<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css?v=1.0.2">













  
  
  <link rel="stylesheet" href="/lib/fancybox/source/jquery.fancybox.css">







<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico?v=7.1.2">


  <link rel="mask-icon" href="/images/avatar.png?v=7.1.2" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: true,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="基于鼠标操作的后果就是OS界面外观发生改变，就得多花学习成本。更主要的是基于界面引导Path与命令行直达速度是难以比拟的。另外Geek很大一部分是键盘控，而非鼠标流的。  整理Windows的常用Shell命令，一方面帮助深入学习Mysql，另一方面准备尝试过渡到Linux家族来。">
<meta name="keywords" content="Windows,Shell">
<meta property="og:type" content="article">
<meta property="og:title" content="Windows常用shell命令大全">
<meta property="og:url" content="https://blog.vanjor.com/2010/12/windows-shell-dos-command/index.html">
<meta property="og:site_name" content="Vanjor&#39;s Blog">
<meta property="og:description" content="基于鼠标操作的后果就是OS界面外观发生改变，就得多花学习成本。更主要的是基于界面引导Path与命令行直达速度是难以比拟的。另外Geek很大一部分是键盘控，而非鼠标流的。  整理Windows的常用Shell命令，一方面帮助深入学习Mysql，另一方面准备尝试过渡到Linux家族来。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://asset.vanjor.com/images/006tNbRwly1fyo0rzdrrgj3072041749.jpg">
<meta property="og:updated_time" content="2010-12-06T07:25:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Windows常用shell命令大全">
<meta name="twitter:description" content="基于鼠标操作的后果就是OS界面外观发生改变，就得多花学习成本。更主要的是基于界面引导Path与命令行直达速度是难以比拟的。另外Geek很大一部分是键盘控，而非鼠标流的。  整理Windows的常用Shell命令，一方面帮助深入学习Mysql，另一方面准备尝试过渡到Linux家族来。">
<meta name="twitter:image" content="https://asset.vanjor.com/images/006tNbRwly1fyo0rzdrrgj3072041749.jpg">



  <link rel="alternate" href="/atom.xml" title="Vanjor's Blog" type="application/atom+xml">



  
  
  <link rel="canonical" href="https://blog.vanjor.com/2010/12/windows-shell-dos-command/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Windows常用shell命令大全 | Vanjor's Blog</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-43841261-1"></script>
  <script>
    var host = window.location.hostname;
    if (host !== "localhost" || !true) {
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-43841261-1');
    }
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Vanjor's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">notes</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签<span class="badge">48</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类<span class="badge">5</span></a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档<span class="badge">56</span></a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://blog.vanjor.com/2010/12/windows-shell-dos-command/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Vanjor">
      <meta itemprop="description" content="personal tech blog">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Vanjor's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Windows常用shell命令大全<a href="https://github.com/vanjor/VanjorBlogWebsite/blob/source/source/_posts/2010/12/windows-shell-dos-command.md" class="post-edit-link" title="编辑" rel="noopener" target="_blank"><i class="fa fa-pencil"></i></a>

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2010-12-06 15:25:21" itemprop="dateCreated datePublished" datetime="2010-12-06T15:25:21+08:00">2010-12-06</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/learning/" itemprop="url" rel="index"><span itemprop="name">知识积累</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2010/12/windows-shell-dos-command/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2010/12/windows-shell-dos-command/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2010/12/windows-shell-dos-command/" class="leancloud_visitors" data-flag-title="Windows常用shell命令大全">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">6.6k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">8 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>基于鼠标操作的后果就是OS界面外观发生改变，就得多花学习成本。更主要的是基于界面引导Path与命令行直达速度是难以比拟的。另外Geek很大一部分是键盘控，而非鼠标流的。</p>
<p><img src="https://asset.vanjor.com/images/006tNbRwly1fyo0rzdrrgj3072041749.jpg" alt="shell"></p>
<p>整理Windows的常用Shell命令，一方面帮助深入学习Mysql，另一方面准备尝试过渡到Linux家族来。</p>
<a id="more"></a>
<h1 id="Windows下Shell命令概述"><a href="#Windows下Shell命令概述" class="headerlink" title="Windows下Shell命令概述"></a>Windows下Shell命令概述</h1><p>Windows的Shell命令又是Windows的CMD命令。而cmd命令又是原来MS-DOS系统保留下来。</p>
<h2 id="Shell来源路径与配置"><a href="#Shell来源路径与配置" class="headerlink" title="Shell来源路径与配置"></a>Shell来源路径与配置</h2><p>对应的命令资源配置在windows的环境变量中：</p>
<p>Windows Shell命令是基于配置好的Path环境变量，对Shell命令在Path路径中依次从前至后搜寻到对应命名的可执行入口。</p>
<p>也就是可以自行编写一些Shell程序，C、Java、Perl等等，然后配置到环境变量中，就可以有自己的私有Shell命令了。大多数默认的Shell命令对应目标程序打多在“C:\Windows\”及“C:\Windows\System32”目录下。而基于Windows的一些应用程序（如Mysql）都会向Windows的Path中配置添加自己的目录。</p>
<h2 id="Shell命令的执行方式"><a href="#Shell命令的执行方式" class="headerlink" title="Shell命令的执行方式"></a>Shell命令的执行方式</h2><ul>
<li>一般的是通过调出CMD控制台执行</li>
<li>对于较熟悉的可以自行编写bat批处理Shell命令，然后保存为 .bat 后缀格式文件。</li>
<li>以Win7为例，可以通过Win键调出search 窗口，快捷执行，但不能全部使用</li>
<li>同时可以通过Win+R调出运行窗口来执行</li>
</ul>
<h1 id="常用Shell程序命令大全"><a href="#常用Shell程序命令大全" class="headerlink" title="常用Shell程序命令大全"></a>常用Shell程序命令大全</h1><p>下面分类列举那些调出Shell命令列表，通过使用对应命令可以大大节约时间：</p>
<h2 id="Windows常用工具类"><a href="#Windows常用工具类" class="headerlink" title="Windows常用工具类"></a>Windows常用工具类</h2><table>
<thead>
<tr>
<th>运行程序</th>
<th>运行命令</th>
</tr>
</thead>
<tbody>
<tr>
<td>记事本</td>
<td>notepad</td>
</tr>
<tr>
<td>计算器</td>
<td>calc</td>
</tr>
<tr>
<td>画图</td>
<td>mspaint</td>
</tr>
<tr>
<td>写字板</td>
<td>write</td>
</tr>
<tr>
<td>Windows放大镜</td>
<td>magnify</td>
</tr>
<tr>
<td>辅助工具管理器</td>
<td>utilman</td>
</tr>
<tr>
<td>Telnet客户端</td>
<td>telnet</td>
</tr>
<tr>
<td>任务管理器</td>
<td>taskmgr</td>
</tr>
<tr>
<td>关闭Windows</td>
<td>shutdown</td>
</tr>
<tr>
<td>扫描仪与相机</td>
<td>sticpl.cpl</td>
</tr>
<tr>
<td>远程桌面</td>
<td>mstsc</td>
</tr>
<tr>
<td>可移动存储</td>
<td>ntmsmgr.msc</td>
</tr>
<tr>
<td>注册表编辑器</td>
<td>regedit</td>
</tr>
<tr>
<td>TrueType造字程序</td>
<td>eudcedit</td>
</tr>
<tr>
<td>打印机文件夹</td>
<td>printers</td>
</tr>
<tr>
<td>打印机和传真</td>
<td>control printers</td>
</tr>
<tr>
<td>控制面板</td>
<td>control</td>
</tr>
<tr>
<td>屏幕键盘</td>
<td>osk</td>
</tr>
<tr>
<td>网络连接</td>
<td>ncpa.cpl 或control netconnections</td>
</tr>
<tr>
<td>从Windows注销</td>
<td>logoff</td>
</tr>
<tr>
<td>字体文件夹</td>
<td>fonts 或control fonts</td>
</tr>
<tr>
<td>磁盘管理</td>
<td>diskmgmt.msc</td>
</tr>
<tr>
<td>快速查找</td>
<td>findfast.cpl</td>
</tr>
<tr>
<td>磁盘碎片整理程序</td>
<td>dfrg.msc</td>
</tr>
<tr>
<td>磁盘检查工具</td>
<td>chkdsk</td>
</tr>
<tr>
<td>磁盘清理工具</td>
<td>cleanmgr</td>
</tr>
<tr>
<td>命令行提示符</td>
<td>cmd</td>
</tr>
<tr>
<td>剪贴簿查看器</td>
<td>clipbrd</td>
</tr>
<tr>
<td>辅助功能选项</td>
<td>access.cpl</td>
</tr>
<tr>
<td>添加硬件向导</td>
<td>hdwwiz.cpl</td>
</tr>
<tr>
<td>添加或删除程序</td>
<td>appwiz.cpl</td>
</tr>
</tbody>
</table>
<h3 id="常用管理配置工具"><a href="#常用管理配置工具" class="headerlink" title="常用管理配置工具"></a>常用管理配置工具</h3><table>
<thead>
<tr>
<th>设备管理器</th>
<th>devmgmt.msc</th>
</tr>
</thead>
<tbody>
<tr>
<td>Direct X控制面板(如果已经安装)</td>
<td>directx.cpl</td>
</tr>
<tr>
<td>Direct X诊断工具</td>
<td>dxdiag</td>
</tr>
<tr>
<td>磁盘分区管理器</td>
<td>diskpart</td>
</tr>
<tr>
<td>显示属性</td>
<td>desk.cpl 或 control desktop</td>
</tr>
<tr>
<td>文件夹选项</td>
<td>control folders</td>
</tr>
<tr>
<td>显示属性的外观选项卡</td>
<td>control color</td>
</tr>
<tr>
<td>文件签名验证</td>
<td>sigverif</td>
</tr>
<tr>
<td>IP配置实用程序</td>
<td>ipconfig</td>
</tr>
<tr>
<td>键盘属性</td>
<td>control keyboard</td>
</tr>
<tr>
<td>鼠标属性</td>
<td>main.cpl 或 control mouse</td>
</tr>
<tr>
<td>Internet属性</td>
<td>inetcpl.cpl</td>
</tr>
<tr>
<td>密码属性</td>
<td>assword.cpl</td>
</tr>
<tr>
<td>电话与调制解调器选项</td>
<td>telephon.cpl</td>
</tr>
<tr>
<td>电源选项属性</td>
<td>powercfg.cpl</td>
</tr>
<tr>
<td>性能</td>
<td>perfmon</td>
</tr>
<tr>
<td>区域和语言选项</td>
<td>intl.cpl</td>
</tr>
<tr>
<td>系统属性</td>
<td>sysdm.cpl</td>
</tr>
<tr>
<td>用户帐户管理</td>
<td>nusrmgr.cpl</td>
</tr>
<tr>
<td>Windows防火墙</td>
<td>firewall.cpl</td>
</tr>
<tr>
<td>运行Windows更新</td>
<td>wupdmgr</td>
</tr>
<tr>
<td>系统配置实用程序</td>
<td>msconfig</td>
</tr>
<tr>
<td>声音和音频设备属性</td>
<td>mmsys.cpl</td>
</tr>
<tr>
<td>共享文件夹</td>
<td>fsmgmt.msc</td>
</tr>
<tr>
<td>服务</td>
<td>services.msc</td>
</tr>
<tr>
<td>Windows安全中心</td>
<td>wscui.cpl</td>
</tr>
<tr>
<td>任务计划</td>
<td>control schedtasks</td>
</tr>
<tr>
<td>游戏控制</td>
<td>joy.cpl</td>
</tr>
<tr>
<td>字符映射表</td>
<td>charmap</td>
</tr>
<tr>
<td>证书管理控制台</td>
<td>certmgr.msc</td>
</tr>
</tbody>
</table>
<h3 id="一些高级配置管理"><a href="#一些高级配置管理" class="headerlink" title="一些高级配置管理"></a>一些高级配置管理</h3><table>
<thead>
<tr>
<th>Windows管理体系结构</th>
<th>wmimgmt.msc</th>
</tr>
</thead>
<tbody>
<tr>
<td>Windows系统安全工具</td>
<td>syskey</td>
</tr>
<tr>
<td>系统配置编辑器</td>
<td>sysedit</td>
</tr>
<tr>
<td>策略的结果集</td>
<td>rsop.msc</td>
</tr>
<tr>
<td>可移动存储</td>
<td>ntmsmgr.msc</td>
</tr>
<tr>
<td>可移动存储操作请求</td>
<td>ntmsoprq.msc</td>
</tr>
<tr>
<td>ODBC数据源管理器</td>
<td>odbccp32.cpl</td>
</tr>
<tr>
<td>本地安全设置</td>
<td>secpol.msc</td>
</tr>
<tr>
<td>本地用户和组</td>
<td>lusrmgr.msc</td>
</tr>
<tr>
<td>索引服务</td>
<td>ciadv.msc</td>
</tr>
<tr>
<td>组策略编辑器</td>
<td>gpedit.msc</td>
</tr>
<tr>
<td>事件查看器</td>
<td>eventvwr.msc</td>
</tr>
<tr>
<td>Driver Verifier Manager</td>
<td>verifier</td>
</tr>
<tr>
<td>Dr. Watson系统诊断工具</td>
<td>drwtsn32</td>
</tr>
</tbody>
</table>
<h1 id="一些Shell程序命令详解"><a href="#一些Shell程序命令详解" class="headerlink" title="一些Shell程序命令详解"></a>一些Shell程序命令详解</h1><p>下面围绕第二章节以及更多高级shell操作命令进行详细描述：(陆续根据使用补充)</p>
<h2 id="网络配置Ipconfig命令"><a href="#网络配置Ipconfig命令" class="headerlink" title="网络配置Ipconfig命令"></a>网络配置Ipconfig命令</h2><p>默认Ipconfig为显示当前网络基本连接信息</p>
<ul>
<li>显示连接配置    ipconfig /all</li>
<li>显示DNS缓存内容    ipconfig /displaydns</li>
<li>去除DNS缓存内容    ipconfig /flushdns</li>
<li>释放全部(或指定)适配器的由DHCP分配的动态IP地址)    ipconfig /release</li>
<li>为全部适配器重新分配IP地址    ipconfig /renew</li>
<li>刷新DHCP并重新注册DNS   ipconfig /registerdns</li>
<li>显示DHCP Class ID   ipconfig /showclassid</li>
<li>修改DHCP Class ID    ipconfig /setclassid</li>
</ul>
<h2 id="关机操作shutdown命令"><a href="#关机操作shutdown命令" class="headerlink" title="关机操作shutdown命令"></a>关机操作shutdown命令</h2><p>Shutdown使您能够一次关闭或重新启动一台本地或远程计算机：</p>
<p>语法:：<br>shutdown [/i | /l | /s | /r | /a | /p | /h | /e] [/f] [/m //computername/] [/t XXX] [/d [p:]XX:YY/c”Comment”]</p>
<p>参数：</p>
<ul>
<li>/i : 显示“远程关机对话框”。/i 选项必须是键入的第一个参数，之后的所有参数都将被忽略。</li>
<li>/l : 立即注销当前用户，没有超时期限。不能将 /l 与 /m //computername/ 或 /t 一起使用。</li>
<li>/s : 关闭计算机。</li>
<li>/r : 关机后重新启动计算机。</li>
<li>/a : 取消关机操作（仅在超时期限内有效）。a 参数仅可以与 /m //computername/ 一起使用。</li>
<li>/p : 仅关闭本地计算机（而不是远程计算机），没有超时期或警告。/p 只能和 /d 一起使用。如果您的计算机不支持关闭电源功能，使用 /p 将关闭系统但不会切断您的计算机电源。</li>
<li>/h : 使本地计算机处于休眠状态（如果已启用休眠）。仅可将 h 与 /f 一起使用。</li>
<li>/e : 允许在目标计算机上记录意外关机原因。</li>
<li>/f : 强制关闭正在运行的应用程序而不提前警告用户。</li>
<li>/t：设置经过过长时间进行当次操作，定时功能，时间单位为秒</li>
</ul>
<p>举例：</p>
<ul>
<li>立即关机：shutdown -s -t 0</li>
<li>30秒后重启：shutdown -r -t 30</li>
<li>取消关机：shutdown -a</li>
</ul>
<h2 id="网络连接查看命令netstat"><a href="#网络连接查看命令netstat" class="headerlink" title="网络连接查看命令netstat"></a>网络连接查看命令netstat</h2><ul>
<li>netstat -a 查看开启了哪些端口,常用netstat -an</li>
<li>netstat -n 查看端口的网络连接情况，常用netstat -an</li>
<li>netstat -v 查看正在进行的工作</li>
<li>netstat -p 协议名 例：netstat -p tcq/ip 查看某协议使用情况（查看tcp/ip协议使用情况）</li>
<li>netstat -s 查看正在使用的所有协议使用情况</li>
</ul>
<h2 id="系统网络服务命令net"><a href="#系统网络服务命令net" class="headerlink" title="系统网络服务命令net"></a>系统网络服务命令net</h2><ul>
<li>netstat -a 查看开启了哪些端口,常用netstat -an</li>
<li>net use \\ip\ipc$ “ “ /user:” “ 建立IPC空链接</li>
<li>net use \\ip\ipc$ “密码” /user:”用户名” 建立IPC非空链接</li>
<li>net use h: \\ip\c$ “密码” /user:”用户名” 直接登陆后映射对方C：到本地为H:</li>
<li>net use h: \\ip\c$ 登陆后映射对方C：到本地为H:</li>
<li>net use \\ip\ipc$ /del 删除IPC链接</li>
<li>net use h: /del 删除映射对方到本地的为H:的映射</li>
<li>net user 用户名 密码 /add 建立用户</li>
<li>net user guest /active:yes 激活guest用户</li>
<li>net user 查看有哪些用户</li>
<li>net user 帐户名 查看帐户的属性</li>
<li>net localgroup administrators 用户名 /add 把”用户”添加到管理员中使其具有管理员权限,注意：administrator后加s用复数</li>
<li>net start 查看开启了哪些服务</li>
<li>net start 服务名 开启服务；(如:net start telnet， net start schedule)</li>
<li>net stop 服务名 停止某服务</li>
<li>net time \\目标ip 查看对方时间</li>
<li>net time \\目标ip /set 设置本地计算机时间与”目标IP”主机的时间同步,加上参数/yes可取消确认信息</li>
<li>net view 查看本地局域网内开启了哪些共享</li>
<li>net view \\ip 查看对方局域网内开启了哪些共享</li>
<li>net config 显示系统网络设置</li>
<li>net logoff 断开连接的共享</li>
<li>net pause 服务名 暂停某服务</li>
<li>net send ip “文本信息” 向对方发信息</li>
<li>net ver 局域网内正在使用的网络连接类型和信息</li>
<li>net share 查看本地开启的共享</li>
<li>net share ipc$ 开启ipc$共享</li>
<li>net share ipc$ /del 删除ipc$共享</li>
<li>net share c$ /del 删除C：共享</li>
<li>net user guest 12345 用guest用户登陆后用将密码改为12345</li>
<li>net password 密码 更改系统登陆密码</li>
</ul>
<h2 id="系统服务命令sc"><a href="#系统服务命令sc" class="headerlink" title="系统服务命令sc"></a>系统服务命令sc</h2><p>SC来控制系统创建服务和管理服务。</p>
<p>SC使用这样的语法：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sc &lt;server&gt; \[command\] \[service name\] &lt;option1&gt; &lt;option2&gt;...</span><br></pre></td></tr></table></figure>
<p>下面介绍各种参数。</p>
<ol>
<li>server ：可选，可以使用双斜线，如myserver，也可以是192.168.0.1来操作远程计算机。如果在本地计算机上操作就不用添加任何参数。</li>
<li>command：下面列出SC可以使用的命令<ul>
<li>config—-改变一个服务的配置。（长久的）</li>
<li>continue–对一个服务送出一个继续控制的要求。</li>
<li>control—-对一个服务送出一个控制。</li>
<li>create—-创建一个服务。（增加到注册表中）</li>
<li>delete—-删除一个服务。（从注册表中删除）</li>
<li>EnumDepend–列举服务的从属关系。</li>
<li>GetDisplayName–获得一个服务的显示名称。</li>
<li>GetKeyName–获得一个服务的服务键名。</li>
<li>interrogate–对一个服务送出一个询问控制要求。</li>
<li>pause—-对一个服务送出一个暂停控制要求。</li>
<li>qc—-询问一个服务的配置。</li>
<li>query—-询问一个服务的状态，也可以列举服务的状态类型。</li>
<li>start—-启动一个服务。</li>
<li>stop—-对一个服务送出一个停止的要求。</li>
</ul>
</li>
<li>service name：在注册表中为service key制定的名称。注意这个名称是不同于显示名称的（这个名称可以用net start和服务控制面板看到），而SC是使用服务键名来鉴别服务的。</li>
</ol>
<p>特别说明：<strong>SC create</strong>子命令<br>这个命令可以在注册表和服务控制管理数据库建立一个入口。使用语法如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&gt;</span> sc &lt;server&gt; create \[service name\] \[binPath= \] &lt;option1&gt; &lt;option2&gt;...</span><br></pre></td></tr></table></figure>
<p>这里的servername，servicename，optionname，optionvalues和上面的一样，这里就option描述，通常为键值对应：option name = option values 。</p>
<p>注：键值对应 name= value，等号后面应由一个空格，不能省略</p>
<p><strong>option</strong>详细描述如下：</p>
<ul>
<li>type=—-own, share, interact, kernel, filesys<br>  关于建立服务的类型，选项值包括驱动程序使用的类型，默认是share。</li>
<li>start=—-boot, sys tem, auto, demand, disabled<br>  关于启动服务的类型，选项值包括驱动程序使用的类型，默认是demand（手动）。</li>
<li>error=—-normal, severe, critical, ignore<br>  当服务在导入失败错误的严重性，默认是normal。</li>
<li>binPath=–(string)<br>  服务二进制文件的路径名，这里没有默认值，这个字符串是必须设置的。</li>
<li>group=—-(string)<br>  这个服务属于的组，这个组的列表保存在注册表中的ServiceGroupOrder下。默认是nothing。</li>
<li>tag=—-(string)<br>  如果这个字符串被设置为yes，sc可以从CreateService call中得到一个tagId。然而，SC并不显示这个标签，所以使用这个没有多少意义。默认是nothing</li>
<li>depend=—-(space separated string)有空格的字符串。<br>  在这个服务启动前必须启动的服务的名称或者是组。</li>
<li>obj=—-(string)<br>  账号运行使用的名称，也可以说是登陆身份。默认是localsys tem</li>
<li>Displayname=–(string)<br>  一个为在用户界面程序中鉴别各个服务使用的字符串。</li>
<li>password=–(string)<br>  一个密码，如果一个不同于localsys tem的账号使用时需要使用这个。</li>
<li>Optionvalues<br>  Optionname参数名称的数值列表。参考optionname。当我们输入一个字符串时，如果输入一个空的引用这意味着一个空的字符串将被导入。</li>
</ul>
<p>举例说明：在一台叫做（myserver）的计算机上为一个叫“NewService”的服务建立的一个注册表登记，命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sc myserver create MyService binpath= C:\\NewServ.exe</span><br></pre></td></tr></table></figure>
<p>待补充</p>
<p>参考：</p>
<ol>
<li><a href="http://tech.sina.com.cn/s/2006-04-27/0909920026.shtml" target="_blank" rel="noopener">http://tech.sina.com.cn/s/2006-04-27/0909920026.shtml</a></li>
<li><a href="http://yimok.f31.net/archives/2007/29711.shtml" target="_blank" rel="noopener">http://yimok.f31.net/archives/2007/29711.shtml</a></li>
<li><a href="http://wuhua.javaeye.com/blog/32374" target="_blank" rel="noopener">http://wuhua.javaeye.com/blog/32374</a></li>
<li><a href="http://blog.csdn.net/lryain/archive/2008/01/04/2026058.aspx" target="_blank" rel="noopener">http://blog.csdn.net/lryain/archive/2008/01/04/2026058.aspx</a></li>
</ol>

      
    </div>

    
      


    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Vanjor</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://blog.vanjor.com/2010/12/windows-shell-dos-command/" title="Windows常用shell命令大全">https://blog.vanjor.com/2010/12/windows-shell-dos-command/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/windows/" rel="tag"># Windows</a>
          
            <a href="/tags/shell/" rel="tag"># Shell</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/12/some-abbrs-for-english/" rel="next" title="英文论文缩写">
                <i class="fa fa-chevron-left"></i> 英文论文缩写
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2010/12/java-windowbuilder/" rel="prev" title="Java界面开发工具WindowBuilder">
                Java界面开发工具WindowBuilder <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="Vanjor">
            
              <p class="site-author-name" itemprop="name">Vanjor</p>
              <div class="site-description motion-element" itemprop="description">personal tech blog</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">56</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://github.com/vanjor" title="GitHub &rarr; https://github.com/vanjor" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="mailto:vanjor2008@gmail.com" title="Mail &rarr; mailto:vanjor2008@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://weibo.com/vanjor" title="Weibo &rarr; https://weibo.com/vanjor" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://twitter.com/vanjor2008" title="Twitter &rarr; https://twitter.com/vanjor2008" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://www.facebook.com/vanjor" title="Facebook &rarr; https://www.facebook.com/vanjor" rel="noopener" target="_blank"><i class="fa fa-fw fa-facebook"></i></a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                  
                    
                  
                  <a href="https://stackoverflow.com/users/2273014/vanjor" title="StackOverflow &rarr; https://stackoverflow.com/users/2273014/vanjor" rel="noopener" target="_blank"><i class="fa fa-fw fa-stack-overflow"></i></a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Windows下Shell命令概述"><span class="nav-number">1.</span> <span class="nav-text">Windows下Shell命令概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell来源路径与配置"><span class="nav-number">1.1.</span> <span class="nav-text">Shell来源路径与配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Shell命令的执行方式"><span class="nav-number">1.2.</span> <span class="nav-text">Shell命令的执行方式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用Shell程序命令大全"><span class="nav-number">2.</span> <span class="nav-text">常用Shell程序命令大全</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Windows常用工具类"><span class="nav-number">2.1.</span> <span class="nav-text">Windows常用工具类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常用管理配置工具"><span class="nav-number">2.1.1.</span> <span class="nav-text">常用管理配置工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些高级配置管理"><span class="nav-number">2.1.2.</span> <span class="nav-text">一些高级配置管理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些Shell程序命令详解"><span class="nav-number">3.</span> <span class="nav-text">一些Shell程序命令详解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络配置Ipconfig命令"><span class="nav-number">3.1.</span> <span class="nav-text">网络配置Ipconfig命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关机操作shutdown命令"><span class="nav-number">3.2.</span> <span class="nav-text">关机操作shutdown命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#网络连接查看命令netstat"><span class="nav-number">3.3.</span> <span class="nav-text">网络连接查看命令netstat</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统网络服务命令net"><span class="nav-number">3.4.</span> <span class="nav-text">系统网络服务命令net</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统服务命令sc"><span class="nav-number">3.5.</span> <span class="nav-text">系统服务命令sc</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.beian.miit.gov.cn" rel="noopener" target="_blank">京ICP备19002595号 </a>&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Vanjor</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">144k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">3:01</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  













  



  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script src="/lib/fancybox/source/jquery.fancybox.pack.js"></script>

  
  <script src="/lib/reading_progress/reading_progress.js"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/affix.js?v=7.1.2"></script>

  <script src="/js/schemes/pisces.js?v=7.1.2"></script>



  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: false,
    appId: 'P9UDHn4P9cSCIXOdL1UGwCNf-gzGzoHsz',
    appKey: 'YbI4jqWtf92Mj3ttovhYd2Rs',
    placeholder: 'Write for your comments here',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      
        // ref: https://github.com/ForbesLindesay/unescape-html
        var unescapeHtml = function(html) {
          return String(html)
            .replace(/&quot;/g, '"')
            .replace(/&#39;/g, '\'')
            .replace(/&#x3A;/g, ':')
            // replace all the other &#x; chars
            .replace(/&#(\d+);/g, function (m, p) { return String.fromCharCode(p); })
            .replace(/&lt;/g, '<')
            .replace(/&gt;/g, '>')
            .replace(/&amp;/g, '&');
        };
      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                content = unescapeHtml(content);
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  
  
  <script>
    
    function addCount(Counter) {
      var $visitors = $('.leancloud_visitors');
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();

      Counter('get', '/classes/Counter', { where: JSON.stringify({ url }) })
        .done(function({ results }) {
          if (results.length > 0) {
            var counter = results[0];
            
              var $element = $(document.getElementById(url));
              $element.find('.leancloud-visitors-count').text(counter.time + 1);
            
            Counter('put', '/classes/Counter/' + counter.objectId, JSON.stringify({ time: { '__op': 'Increment', 'amount': 1 } }))
            
              .fail(function ({ responseJSON }) {
                console.log('Failed to save Visitor num, with error message: ' + responseJSON.error);
              })
          } else {
            
              Counter('post', '/classes/Counter', JSON.stringify({ title: title, url: url, time: 1 }))
                .done(function() {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(1);
                })
                .fail(function() {
                  console.log('Failed to create');
                });
            
          }
        })
        .fail(function ({ responseJSON }) {
          console.log('LeanCloud Counter Error: ' + responseJSON.code + ' ' + responseJSON.error);
        });
    }
    

    $(function() {
      $.get('https://app-router.leancloud.cn/2/route?appId=' + 'P9UDHn4P9cSCIXOdL1UGwCNf-gzGzoHsz')
        .done(function({ api_server }) {
          var Counter = function(method, url, data) {
            return $.ajax({
              method: method,
              url: 'https://' + api_server + '/1.1' + url,
              headers: {
                'X-LC-Id': 'P9UDHn4P9cSCIXOdL1UGwCNf-gzGzoHsz',
                'X-LC-Key': 'YbI4jqWtf92Mj3ttovhYd2Rs',
                'Content-Type': 'application/json',
              },
              data: data
            });
          };
          
            const localhost = /http:\/\/(localhost|127.0.0.1|0.0.0.0)/;
            if (localhost.test(document.URL)) return;
            addCount(Counter);
          
        });
    });
  </script>



  

  
  

  
  

  


  

  

  

  

  

  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script>pangu.spacingPage();</script>


  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      const selection = document.getSelection();
      const selected = selection.rangeCount > 0 ? selection.getRangeAt(0) : false;
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
      if (selected) {
        selection.removeAllRanges();
        selection.addRange(selected);
      }
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
